<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/matriz"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rango(Ej.0,1)"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:layout_below="@+id/datosMatrizButt"
        android:layout_alignLeft="@+id/Rango"
        android:layout_alignStart="@+id/Rango" />

    <Button
        android:id="@+id/Rango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/matriz"
        android:layout_alignLeft="@+id/calculaResultado"
        android:layout_alignStart="@+id/calculaResultado" />

    <Button
        android:id="@+id/datosMatrizButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_below="@+id/tamaño"
        android:layout_alignLeft="@+id/numero"
        android:layout_alignStart="@+id/numero" />

    <EditText
        android:id="@+id/errorTxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Error"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_below="@+id/datosMatrizButt"
        android:layout_alignRight="@+id/datosMatrizButt"
        android:layout_alignEnd="@+id/datosMatrizButt"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Datos Matriz"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/tamaño"
        android:layout_alignBottom="@+id/tamaño"
        android:layout_alignRight="@+id/calculaResultado"
        android:layout_alignEnd="@+id/calculaResultado" />

    <Button
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_alignLeft="@+id/errorTxt"
        android:layout_alignStart="@+id/errorTxt"
        android:layout_alignTop="@+id/Rango" />

    <TextView
        android:id="@+id/calculaResultado"
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_above="@+id/Resolver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/tamañoMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@+id/tamaño"
        android:layout_alignLeft="@+id/tamaño"
        android:layout_alignStart="@+id/tamaño" />

    <EditText
        android:id="@+id/tamaño"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Tamaño Matiz"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/matriz"
        android:layout_alignStart="@+id/matriz" />

    <Button
        android:id="@+id/Resolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/matriz"
        android:layout_toEndOf="@+id/matriz" />
</RelativeLayout>