<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="metodos.rueschan.mx.metodos.MainActivity">

    <Button
        android:text="@string/gauss"
        android:layout_width="wrap_content"
        android:id="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:onClick="irGaussInput" />

    <Button
        android:text="Gauss Jordan"
        android:layout_width="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:onClick="irJordan"
        />


    <Button
        android:text="Inversa"
        android:layout_width="wrap_content"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:onClick="irInversa"
        />


    <Button
        android:text="@string/bairstrow"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:onClick="irBairstrowInput"

        />

    <Button
        android:text="@string/biseccion"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp"
        android:onClick="irBiseccionInput"

        />
//
    <Button
        android:text="@string/button"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="70dp" />

</RelativeLayout>
