<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_inversa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="metodos.rueschan.mx.metodos.Inversa">

    <TextView
    android:text="Ingrese las medidas de su matriz."
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="20dp"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tamanho"
            android:layout_weight="0.24"
            android:hint="Ingrese aquí"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <TextView
            android:text="Tamaño de matriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="11.22"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent" >

        <Button
            android:text="Construir Matriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:onClick="crearMatriz"
            android:layout_weight="1" />

    </TableRow>

</TableLayout>

    <Button
    android:text="Resolver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/button8"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:onClick="resolver" />

    <TextView
        android:text="Multiplicable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:text="Matriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <RelativeLayout
        android:id="@+id/matriz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_alignTop="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/matriz"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:id="@+id/multiplicable">

    </RelativeLayout>

</RelativeLayout>


